*{
    margin: 0;
    padding: 0;
    font-family: 'DM Mono', monospace;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
}
/**4-3-2023 Hai Trinh Staff Carousel Update**/

#staffs{
    
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px
   
}

.staff-cards-wrapper{
    width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.staff-card{
    width:200px;
    height:400px;
    background-color: gainsboro;
    box-shadow: 15px 15px #FAE29C;
    -webkit-transition: -webkit-transform 0.2s;
    transition: all transform 0.5s;
    transition: all transform 0.5s, all -webkit-transform 0.5s;
    cursor: pointer;
}

.staff-card img{
    display: flex;
    align-items: center;
    width:100%;
    height:70%;
}

.staff-card .card-body{
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: gainsboro;
    
}

.staffs-section-title-text > h1{
    text-align: center;
}

.staff-card img{
    width: 100%;
    height: 50%;
}

.staff-card:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

}

/**4-4-2023 Hai Trinh Events section card**/
.events-section{
    background-color: #FAE29C;
}

.events-title{
    margin-top: 25px;
}
.events-title-text{
    display:flex;
    justify-content: center;
    align-items: center;
}
.events-title-text > h1{
    text-align: center;
}

.events-container{
    display: flex;
    justify-content: center;
    height: 350px;
}

.events-scrollbar{
    width: 1000px;
    display:flex;
    
    overflow-x: auto;
    justify-content: space-between;
    height:300px
}

::-webkit-scrollbar{
    height: 0.5em;
    width: 0.5em;
}

::-webkit-scrollbar-track{
    background: grey;
    border-radius: 100vw;
    margin-block: 0.5em;
}

::-webkit-scrollbar-thumb{
    background-color: hsl(47, 38%, 78%);
    
    border-radius: 100vw;
}

.event-card{
    color: #ddd;
    margin-right: 35px;
    margin-left:5px;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-transition: -webkit-transform 0.2s;
    transition: all transform 0.5s;
    transition: all transform 0.5s, all -webkit-transform 0.5s;
    cursor: pointer;
    width: 400px;
    height: 250px;
    box-shadow: 10px 10px white;
}

.event-card:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    
}

.event-card-content{
    
    display:grid;
    grid-template-rows: repeat(10, 30px);
    grid-template-columns: 100px  300px;
    background-image: url(/images/codecontest.jpeg);
    background-size: 100%;
}

.event-date{
    grid-row:2/5;
    border-right: 5px solid whitesmoke;
}

.event-date-day{
    display: flex;
    justify-content: center;
}

.event-date-month{
    display: flex;
    justify-content: center;
    
}

.event-title{
    grid-row: 2/5;
    display: flex;
    justify-content: center;
    align-content: center;
}

.event-destination{
    grid-row: 5/6;
    grid-column: 2;
    display: flex;
    
}

.destination{
    margin-left: 10px;
}

.event-contactNumber{
    grid-row: 6/7 ;
    grid-column: 2;
    display: flex;
    
}

.contactNumber{
    margin-left: 10px;
}

.event-contactEmail{
    grid-row: 7/8;
    grid-column: 2;
    display: flex;
}

.contactEmail{
    margin-left: 10px;
}

/**4-3-2023 New sections // Carousel**/

#news{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px
}

#news-section{
    width: 80%;
    height: 100%;
}

.news-title-text > h1{
    text-align: center;
}

.news-item img{
    width: 100%;
    height: 100%;
}
 
.read-more{
    color: orange;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    -webkit-transition: -webkit-transform 0.2s;
    transition: all transform 0.5s;
    transition: all transform 0.5s, all -webkit-transform 0.5s;
    cursor: pointer;
}


.read-more:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

/**Gael**/

.trending-scroll{
    margin: 20px;
    max-height: 400px;
    width: 100%;
    overflow-y: scroll;
}

.trending-scroll::-webkit-scrollbar{
    width: 1vw;
}

.trending-scroll::-webkit-scrollbar-thumb{
    background-color: rgba(241, 185, 64, 0.808);
    border-radius: 100vh;
}

.trending-scroll::-webkit-scrollbar-track{
    background-color: rgb(136, 131, 131);
    border-radius: 100vh;
    margin-block: .5em;
}




.trending-scroll{
    padding: 0%;
    background-color: rgba(202, 189, 6, 0.459);
}

.dropdown-item{
    padding-top: 20px;
    padding-bottom: 20px;
}

.hero{
   display: flex;
   position: relative;
   overflow: hidden;
   min-height: 60vh;
}

.video-bg{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}